PASOS PARA DJANGO
1 - CREAR ENTORNO VIRTUAL
python -m venv venv
2 - ACTIVAR ENTORNO VIRTUAL
source venv/Scripts/activate
3 - INSTALAR DJANGO Y MYSQLCLIENT
pip install django MYSQLCLIENT
4 - CREAR PROYECTO
django-admin startproject panel
5 - CREAR APP
cd panel
python manage.py startapp APP
6 - AGREGAR APP a settings dentro de panel
INSTALLED_APPS = [
    'app',
7 - CONFIGURAR BASE DE DATOS MYSQL
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'sistemapos',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}

8 - IMPORTAR SQL
PYTHON MANAGE.PY INSPECDB
9 - MIGRAR
10 - CREAR SUPER USUARIO
11 - IMPORTAR CLOUDINARY
PIP INSTALL CLOUDINARY
12 - MODIFICAR SETTINGS.PY
import cloudinary

INSTALLED_APPS = [
    'app',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'cloudinary'
]

al final agregar config de cloudinary

13 - modificar models

